{
    "name": "moriony/dadata-bundle",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Moriony\\DadataBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "moriony/dadata-client": "dev-master",
        "symfony/symfony": "2.6.*"
    }
}
